('h', 218406)
('i', 198184)
('s', 214978)
('1', 928)
('0', 299)
('l', 146161)
('p', 46525)
('r', 208894)
('d', 133779)
('b', 46543)
('y', 85271)
('j', 2712)
('c', 66688)
('g', 57035)
('W', 16496)
('L', 23858)
('.', 78025)
('S', 34011)
('C', 21497)
('R', 28970)
('O', 33209)
('N', 27338)
('!', 8844)
('*', 63)
('K', 6196)
('9', 948)
('J', 2067)
('>', 441)
('4', 93)
('[', 2085)
('#', 1)
('8', 40)
('=', 1)
('"', 470)
(';', 17199)
('_', 71)
('?', 10476)
('|', 33)
('`', 1)
('}', 2)
('T', 39800)
(' ', 1293934)
('t', 289975)
('e', 404621)
('E', 42583)
('x', 4688)
('f', 68803)
('n', 215924)
('P', 11939)
('o', 281391)
('G', 11164)
('u', 114818)
(',', 83174)
('a', 244664)
('w', 72894)
('I', 55806)
('m', 95580)
('F', 11713)
('k', 29212)
('D', 15683)
('M', 15872)
('<', 468)
('H', 18462)
('V', 3580)
('A', 44486)
('Y', 9099)
('-', 8074)
('3', 330)
('B', 15413)
('U', 14129)
('X', 606)
('(', 628)
(')', 629)
('2', 366)
('7', 41)
(']', 2077)
('z', 1099)
('@', 8)
('v', 33989)
(':', 1827)
('%', 1)
('/', 5)
('6', 63)
('5', 82)
("'", 31069)
('~', 1)
('q', 2404)
('Q', 1178)
('Z', 532)
('&', 21)
